.services{
     padding: 0 3rem 0 3rem;
     display: flex;
     height: 90vh;
     margin-bottom: 8rem;
     margin-top: 9rem;
     margin-bottom: 13rem;
}

.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
}

.awesome>:nth-child(1){
    font-size: 2rem;
    color: var(--black);
    font-weight: bold;
}

.awesome>:nth-child(2){
    font-size: 3rem;
    font-weight: bold;
    color: var(--orange);
}

.awesome>:nth-child(3){
    font-style: 14px;
    color: var(--gray);
    margin-top: 1.5rem;
}

.s-button{
    width: 15rem;
    margin-top: 2rem;
}

.cards{
    position: relative;
}

.cards>*{
    position: absolute;
}

/* blur */

.s-blur1{
    top: 13rem;
    left: -18rem;
}

.s-blur2{
    top: 8rem;
    left: 14rem;
}

/* @media screen and (max-width : 480px){
    .services{
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
    }

    .cards{
        display: flex;
        flex-direction: column;
        gap: 17rem;
    }

    .cards>*{
        position: static;
        transform: scale(0.8);
    }
} */


/* <--------------------------------------------------------------------> */

@media (max-width: 480px) {
    .services {
      padding: 0 1rem 0 1rem;
      /* height: auto; */
      margin-bottom: 5rem;
      margin-top: 5rem;
      margin-bottom: 8rem;
      height: 50rem;
      gap: 3rem;
      justify-content:flex-start;
      flex-direction: column;
    }
    
    .awesome > :nth-child(1) {
      font-size: 1.5rem;
    }
    
    .awesome > :nth-child(2) {
      font-size: 2rem;
    }
    
    .awesome > :nth-child(3) {
      font-style: 12px;
    }
    
    .s-button {
      width: 10rem;
    }
    
    .s-blur1 {
      top: 10rem;
      left: -10rem;
    }
    
    .s-blur2 {
      top: 5rem;
      left: 10rem;
    }

    .cards{
      display: flex;
      flex-direction: column;
      gap: 17rem;
  }

  .cards>*{
      position: static;
      transform: scale(0.9);
  }
  }

